FROM fedora:40

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# ModuleNotFoundError: No module named 'pkg_resources' when running rpkg -> install python3-setuptools
RUN dnf install -y --refresh git python3-setuptools rpmdevtools rpmlint rpkg dkms kernel-devel 'pkgconfig(libnl-genl-3.0)' 'pkgconfig(xtables)'

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

RUN mkdir -p /home/$USERNAME/.vscode-server/extensions \
        /home/$USERNAME/.vscode-server-insiders/extensions \
    && chown -R $USERNAME:$USERNAME \
        /home/$USERNAME/.vscode-server \
        /home/$USERNAME/.vscode-server-insiders

USER $USERNAME
